<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> -->
</head>

<body>

  <div class="mainpage">
    <!-- //start page -->

    <!-- nav bar -->
    <nav class="navbar mb-5   navbar-expand-lg navbar-dark fixed-top  p-2 " style=" background-color:#01579B">
      <div class="container ">
        <a class="navbar-brand p-1 "
          style="margin-left: 0px;border: 1px solid #ffffff;border-radius: 40px;background-color: #ffffff; "><img
            class="m-0 pl-0  px-auto ml-0" src="images/LogoMakr-7ClNPr.png" width="200"   alt="">
        </a>
        <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto   " id="navbarNav">
          <ul class="navbar-nav  text-center   ml-auto  ">
            <li class="nav-item active">
              <a class="nav-link  " href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">About Us</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Service
              </a>
              <div class="dropdown-menu " style="background-color: #00BCD4;" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="">Personal Taxes</a>
                <a class="dropdown-item" href="#"> Coparate Taxes</a>
                <a class="dropdown-item" href="#">Accounting</a>
                <a class="dropdown-item" href="#"> Payroll</a>
                <a class="dropdown-item" href="#">Bussiness Set up</a>
                <a class="dropdown-item" href="#"> Coparate Taxes</a>
                <a class="dropdown-item" href="#">Audit Assistance</a>
                <a class="dropdown-item" href="#"> GST HST Return</a>
                <a class="dropdown-item" href="#">Bookkeeping</a>


            </li>


            <li class="nav-item">
              <a class="nav-link   " href="#">Resource</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " href="#">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Special Offer
              </a>
              <div class="dropdown-menu" style="background-color: #00BCD4;" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Student Offer</a>
                <a class="dropdown-item" href="#">Uber</a>
              </div>

            </li>
          </ul>


        </div>
      </div>
    </nav>

    <br>
    <br>
    <br>
    <br>


    <!--  second header-->
    <div class="secondheader mt-4  pt-3 " style="background-color: #FFFF00;border: 1px solid #FFC200; ">
      <div class="container  p-5">
        <div class="row px-1 mx-auto py-2 my-auto " style="background-color:#0D47A1;border: 1px solid #0D47A1;>

          <div class=" col-md-12 mx-auto px-auto py-2 my-auto">

          <Strong class="my-auto mx-auto ">
            <h1 class="S2   text-center text-uppercase" style=" background-color:#0D47A1;color:#ffffff">
              Personal And Corporate Tax</h1>
          </Strong>
        </div>
      </div>

    </div>

  </div>
  <!-- slider  -->
  <div class="slider mt-2  pt-2">
    <div class="container p-2">
      <div class="row pt-4">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active img-fluid">
              <img src="images/a1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/a2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/a3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- line move -->
  <div class="nine p-3 m-3 ">
    <div class="container" style="border: 1px solid #FFC400;background-color: #FFD740;border-radius: 15px;">

      <div class="row py-3 px-3 ">
        <div class="col-md-12  mx-0 px-2 py-2 my-auto" style="background-color:#FFC200">
          <p class="line mx-auto px-auto py-3 my-auto"
            style="margin-top: 12px; background-color: #316DC3; color: white;">

            <marquee direction="left" scrollamount="6" onmouseover="this.stop();" onmouseout="this.start();">

              <font color="#FFFFFF">&nbsp;&nbsp;"Right Place For Accounting And Book keeping Need" . &nbsp;&nbsp;
                <a href="https://web.facebook.com/saylaniwelfare/photos/a.258515937507690/3332489120110341/?type=3&amp;theater"
                  style="color: blue">More Details</a> &nbsp;&nbsp;
                <font color="#00FF00">Email:tax@afftax.ca &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                </font>
              </font>
            </marquee>
          </p>

        </div>

      </div>

    </div>


  </div>

  <!-- Third header -->
  <div class="third  pt-5 " style="background-color: #BCAAA4;border:4px solid #8D6E63 ;border-radius: 15px;">
    <div class="container">
      <div class="row">
        <div style="background-color:#01579B"
          class=" col-md-12    px-3 py-3 pt-md-5 px-auto pb-md-4 mx-auto text-center" style="justify-content: center;">
          <h2 class="thw text-center  text-white">Personal,Selfemployed or own a business we qualified to assit with you
          </h2>
        </div>
      </div>


      <div class="row">

        <div class="card-deck">
          <div class="card pt-md-5 pb-md-4 px-0" style="background-color: transparent;border: 1px solid transparent;">
          </div>

          <div class="card-body" style="background-color: white;border: 1px solid whitesmoke;">
            <h5 class="bx"> <i style="font-size:30px; "
                class="fas fa-headphones  bg-success rounded-circle text-light p-2 m-3"> </i>Personal Taxes</h5>

            <p class="card-text"> We Offer Accurate, Affordable, Convenient, And Timely Tax Services That You Can
              Count On. Plus, We Provide You With Year Round Tax Support For Every Return We Prepare For You.</p>
          </div>
          <div class="card-footer text-center" style="background-color: transparent;border: 1px;">

            <button style="border: 1px solid #063d69;background-color: #063d69;"
              class="  rounded-pill text-light    px-3"><i class="fas fa-book-open text-light m-2"
                style="font-size:20px; "></i> <a class="text-light" href="">Read more</a> </button>
          </div>
        </div>
        <div class="card pt-md-5 pb-md-4" style="background-color: transparent;border: 1px solid transparent;">

          <div class="card-body" style="background-color: white;border: 1px solid whitesmoke;">
            <h5 class="bx"> <i style="font-size:30px; "
                class="fas fa-rocket  bg-success rounded-circle text-white p-2 m-3"> </i>GST/AST</h5>

            <p class="card-text"> By Entrusting Your Accounting Responsibilities To Our Experienced And Qualified
              Accountant, You Leave Yourself Time To Focus On Your Core Business.</p>
          </div>
          <div class="card-footer text-center" style="background-color: transparent;border: 1px;">

            <button style="border: 1px solid #063d69;background-color: #063d69;"
              class="  rounded-pill text-light    px-3"><i class="fas fa-book-open text-light m-2"
                style="font-size:20px; "></i> <a class="text-light" href="">Read more</a> </button>
          </div>
        </div>
        <div class="card pt-md-5 pb-md-4" style="background-color: transparent;border: 1px solid transparent;">

          <div class="card-body" style="background-color: white;border: 1px solid whitesmoke;">
            <h5 class="bx"> <i style="font-size:30px; "
                class="fas fa-shopping-bag   bg-success rounded-circle text-light p-2 m-3"> </i> Formation of Coporative
            </h5>

            <p class="card-text"> We Will Work Through The Process To Incorporate Your Business As A Federal Or A
              Provincial Corporation With All Operational Licenses, Articles Of Incorporation, And Organizational
              Minute.</p>
          </div>
          <div class="card-footer text-center" style="background-color: transparent;border: 1px;">

            <button style="border: 1px solid #063d69;background-color: #063d69;"
              class="  rounded-pill text-light    px-3"><i class="fas fa-book-open text-light m-2"
                style="font-size:20px; "></i> <a class="text-light" href="">Read more</a> </button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="card-deck">
        <div class="card pt-md-5 pb-md-4" style="background-color: transparent;border: 1px solid transparent;">

          <div class="card-body" style="background-color: white;border: 1px solid whitesmoke;">
            <h5 class="bx"> <i style="font-size:30px; "
                class=" fas fa-magic  bg-success rounded-circle text-light p-2 m-3"> </i>Business Plan</h5>

            <p class="card-text"> Using Proper Tax Planning Strategy, Our Tax Professional Makes Your Businesses
              Eligible For All The Tax Breaks That Are Available To Them.</p>
          </div>
          <div class="card-footer text-center" style="background-color: transparent;border: 1px;">

            <button style="border: 1px solid #063d69;background-color: #063d69;"
              class="  rounded-pill text-light    px-3"><i class="fas fa-book-open text-light m-2"
                style="font-size:20px; "></i> <a class="text-light" href="">Read more</a> </button>
          </div>
        </div>
        <div class="card pt-md-5 pb-md-4" style="background-color: transparent;border: 1px solid transparent;">

          <div class="card-body" style="background-color: white;border: 1px solid whitesmoke;">
            <h5 class="bx"> <i style="font-size:30px; "
                class="fas fa-layer-group   bg-success rounded-circle text-light p-2 m-3"> </i> Payroll</h5>

            <p class="card-text">
              We Provide A Simple And Convenient Way To Pay Your Employees. We Have Earned The Trust Of Small And
              Mid-Sized Companies, Managing Every Aspect Of Their Payroll Processing.
            </p>
          </div>
          <div class="card-footer text-center" style="background-color: transparent;border: 1px;">

            <button style="border: 1px solid #063d69;background-color: #063d69;"
              class="  rounded-pill text-light    px-3"><i class="fas fa-book-open text-light m-2"
                style="font-size:20px; "></i> <a class="text-light" href="">Read more</a> </button>
          </div>
        </div>
        <div class="card pt-md-5 pb-md-4" style="background-color: transparent;border: 1px solid transparent;">

          <div class="card-body" style="background-color: white;border: 1px solid whitesmoke;">
            <h5 class="bx"> <i style="font-size:30px; "
                class="fas  fa-briefcase  bg-success rounded-circle text-light p-2 m-3"> </i>Quality of management
            </h5>

            <p class="card-text">
              Handling Of Improper Reassessment Can Greatly Impact The Success Or Failure Of The Business. Our Tax
              Professional Will Advise You Presenting Your Viewpoint Effectively To CRA.
            </p>
          </div>
          <div class="card-footer text-center" style="background-color: transparent;border: 1px;">

            <button style="border: 1px solid #063d69;background-color: #063d69;"
              class="  rounded-pill text-light    px-3"><i class="fas fa-book-open text-light m-2"
                style="font-size:20px; "></i> <a class="text-light" href="">Read more</a> </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- fouth header -->
  <div class="fourth m-3 p-3" style="background-color: #000000;border: 1px solid #000000;border-radius: 25px;">
    <div class="container">

      <div class="row mx-3 my-3" style="background-color: #212121;">
        <div class=" col-md-12   px-1 py-1 pt-md-3 pb-md-2 mx-auto my-auto" style="background-color: #212121;">

          <h5 class="S2  text-white">AAFTAX beliving in developing strategic partnership with its clients
            and timely provide the "numbers" for their strelagic decisions


          </h5>
        </div>


      </div>


    </div>
  </div>

  <!-- fifthth header -->


  <!-- sixth -->
  <div class=" sixth" style="background-color: #28a745;border: 3px solid #1B5E20;border-radius: 50px;">
    <div class="container">
      <div class="row mt-4 mx-auto my-auto px-auto py-auto ">
        <div class="col-md-3 mb-3 mx-auto my-auto px-auto py-auto">
          <p>
            <span style="font-family: calibri, sans-serif; color: #ffffff; font-size: 20px;">
              <strong>Toronto:</strong>
            </span>
            <br>
            <span style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">747 Don Mills Road,
              #11A,</span>
            <br><span style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Toronto, ON.
              M3C
              1T2</span>
            <br><span style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Ph:
              647.351.6767</span>
            <br><span style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Mon-Fri: 10am
              To
              7pm</span>
            <br><span style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Sat: 10am to
              5pm</span>
            <br><span style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">Sun:
              Closed</span>
          </p>
        </div>
        <div class="col-md-3 mb-3 mx-auto my-auto px-auto py-auto">
          <p><span style="font-family: calibri, sans-serif; color: #ffffff;font-size: 20px;"><strong>North
                York:</strong></span><br><span
              style="font-size: 18px; font-family: calibri, sans-serif; color: #ffffff;">1448 Lawrence Ave. E.,
              Unit
              20B,</span><br><span style="font-size:  18px; font-family: calibri, sans-serif; color: #ffffff;">Toronto,
              ON M4A 2V6</span><br><span style="font-size:  18px; font-family: calibri, sans-serif; color: #ffffff;">Ph:
              647.351.6767</span><br><span
              style="font-size:  18px; font-family: calibri, sans-serif; color: #ffffff;">Mon-Fri: 9am to 5pm
            </span><br><span style="font-family: calibri, sans-serif; font-size:  18px; color: #ffffff;">Sat
              &amp; Sun:
              Closed</span></p>
        </div>
        <div class="col-md-3 mb-3 mx-auto my-auto px-auto py-auto">
          <p><span style="color: #ffffff;"><strong><span
                  style="font-family: calibri, sans-serif;font-size: 20px;">Mississauga:</span></strong></span><br><span
              style="font-family: calibri, sans-serif; font-size: 18px; color: #ffffff;">3411 Fieldgate Drive
            </span><br><span style="font-family: calibri, sans-serif; font-size: 18px; color: #ffffff;">Mississauga,
              ON
              L4X 2J4 </span><br><span style="font-family: calibri, sans-serif; font-size: 18px; color: #ffffff;">Ph:
              905.232.6767 </span><br><span
              style="font-family: calibri, sans-serif; font-size: 18px; color: #ffffff;">Mon-Fri: 9am to 5pm
            </span><br><span style="font-family: calibri, sans-serif; font-size: 18px; color: #ffffff;">Sat
              &amp; Sun:
              Closed</span></p>
        </div>
        <div class="col-md-3 mb-3 mx-auto my-auto px-auto py-auto">
          <p><span style="font-family: calibri, sans-serif; color: #ffffff;"><strong
                style="font-size: 20px;">Menu:</strong></span><br><span style="color: #ffffff;"><a
                style="color: #ffffff;" href=""><span
                  style="font-family: calibri, sans-serif; font-size: 18pxt;">Home</span></a></span><br><span
              style="color: #ffffff;"><a style="color: #ffffff;" href=""><span
                  style="font-family: calibri, sans-serif; font-size: 18px;">About Us</span></a></span><br><span
              style="color: #ffffff;"><a style="color: #ffffff;" href=""><span
                  style="font-family: calibri, sans-serif; font-size: 18px;">Services</span></a></span><br><span
              style="color: #ffffff;"><a style="color: #ffffff;" href=""><span
                  style="font-family: calibri, sans-serif; font-size: 18px;">Resources</span></a></span><br><span
              style="color: #ffffff;"><a style="color: #ffffff;" href=""><span
                  style="font-family: calibri, sans-serif; font-size: 18px;">Contact Us</span></a></span></p>
        </div>
      </div>
    </div>

  </div>
  <!-- eight -->
  <div class="eight mt-2" style="background-color: #01579B;border-top: 3px #063d69 solid;border-radius:25px ;">
    <div class="container">
      <div class="row p-4">
        <div class="col-md-10 text-center text-white">
          <span class="copyright " style="font-size: 18px;">AAFTAX Solutions © 2010 | All Rights Reserved
          </span>

        </div>
        <div class="col-md-2">
          <div>
            <ul class="list-inline">
              <li class="list-inline-item"> <a href=""><img style="color: none;" src="images/twitter.png" width="40"
                    alt=""> </a> </li>
              <li class="list-inline-item"> <a href=""> <img style="background-color: none;" src="images/fb.png"
                    width="40" alt=""></a></li>
              <li class="list-inline-item"> <a href=""> <img style="background-color: none;" src="images/link.png"
                    width="40" alt=""></a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>





  </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>